LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY={YOUR KEY}
LANGSMITH_PROJECT={YOUR-PROJECT-NAME}

USE_OPENROUTER_MODEL=0
USE_LOCAL_MODEL=1
LOCAL_MODEL_BASE_URL=http://localhost:11434/
LOCAL_MODEL_NAME=qwen2.5:latest
USE_AWS_BEDROCK_MODEL=0
USE_PORTKEY_MODEL=0
USE_OPENAI_MODEL=0
USE_GEMINI_MODEL=0
USE_GROK_MODEL=0
OLLAMA_MODEL_NAME=qwen2.5:latest
USE_AZURE_OPENAI=0
LOCAL_MODEL_API_KEY=ollama
USE_MOONSHOT_MODEL=0
USE_LITELLM=0
USE_DEEPSEEK_MODEL=0
USE_ANTHROPIC_MODEL=0
DEEPEVAL_PER_TASK_TIMEOUT_SECONDS_OVERRIDE=900
